{
  "name": "todomvc",
  "version": "0.0.1",
  "main": "./index.js",
  "dependencies": {
    "tower-router": "*",
    "tower-route": "*",
    "tower-resource": "*",
    "tower-emitter": "*",
    "tower-stream": "*",
    "tower-query": "*",
    "tower-topology": "*",
    "tower-adapter": "*",
    "tower-view": "*",
    "tower-memory-adapter": "*"
  }
}
